spring.application.name=CMS
server.port=8081

#Database config

spring.datasource.url=jdbc:mysql://localhost:3306/cms

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=admin