spring.application.name=CMS
server.port=8081

#Database config

spring.datasource.url=jdbc:mysql://localhost:3306/cms

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security configuration
# spring.security.user.name=rajat
# spring.security.user.password=rajat

#oauth2 client config
#google config
#spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1009851925584-8sdubsrv0sj6l198vcpmubup9263u4ei.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github config
spring.security.oauth2.client.registration.github.client-id=Iv23lij1xC2YpPehNGGX
spring.security.oauth2.client.registration.github.client-secret=fc7e196c19d72e79ee271d2169e4c0727c7fa5bf
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary
cloudinary.cloud.name=dwz3k3liw
cloudinary.api.key=346726778299875
cloudinary.api.secret=0vvsZZARC3mKAZoX_wLiIWxABnM

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
#spring.profiles.active=${ACTIVE_PROFILE:dev}